<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="wordle.css">
</head>

<body>
    <main>
        <h1 id = "heading">Wordle</h1>
        <div class="row r0">
            <div id="r0c0"></div>
            <div id="r0c1"></div>
            <div id="r0c2"></div>
            <div id="r0c3"></div>
            <div id="r0c4"></div>
        </div>
        <div class="row r1">
            <div id="r1c0"></div>
            <div id="r1c1"></div>
            <div id="r1c2"></div>
            <div id="r1c3"></div>
            <div id="r1c4"></div>
        </div>
        <div class="row r2">
            <div id="r2c0"></div>
            <div id="r2c1"></div>
            <div id="r2c2"></div>
            <div id="r2c3"></div>
            <div id="r2c4"></div>
        </div>
        <div class="row r3">
            <div id="r3c0"></div>
            <div id="r3c1"></div>
            <div id="r3c2"></div>
            <div id="r3c3"></div>
            <div id="r3c4"></div>
        </div>
        <div class="row r4">
            <div id="r4c0"></div>
            <div id="r4c1"></div>
            <div id="r4c2"></div>
            <div id="r4c3"></div>
            <div id="r4c4"></div>
        </div>
        <div class="row r5">
            <div id="r5c0"></div>
            <div id="r5c1"></div>
            <div id="r5c2"></div>
            <div id="r5c3"></div>
            <div id="r5c4"></div>
        </div>

        <button id="enterBtn">Enter</button>
    </main>
    <script src="wordle.js"></script>
</body>

</html>